# Inventory-Management-System

./: InventoryManagement.sln  README.md  SoftStocks.sln
InventoryManagement/: Form1.Designer.cs  Form1.cs  InventoryManagement.csproj
InventoryManagement/Properties/: AssemblyInfo.cs
SoftStocks/: .editorconfig  .gitignore  Form1.Designer.cs  Form1.cs  MainPage.Designer.cs  MainPage.cs  Program.cs  SoftStocks.csproj  SoftStocks.sln
SoftStocks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SoftStocks/SoftStocksData/: Class1.cs  PopulateDatabase.cs  Report.cs  SoftStocksDBContext.cs  SoftStocksData.csproj
SoftStocks/SoftStocksData/CSV data/: credentials_data.csv  keyboardRequest_data.csv  keyboard_data.csv  populate_test.csv  purchaseRequest_data.csv  staff_data.csv  supplier_data.csv
SoftStocks/SoftStocksData/Entities/Keyboards/: Keyboard.cs  KeyboardRequest.cs
SoftStocks/SoftStocksData/Entities/Purchases/: PurchaseRequest.cs  PurchaseTransaction.cs
SoftStocks/SoftStocksData/Entities/StaffMember/: Admin.cs  Credential.cs  PurchasingOfficer.cs  Staff.cs
SoftStocks/SoftStocksData/Entities/Supplier/: Supplier.cs
SoftStocks/SoftStocksData/Entities/Suppliers/: Supplier.cs
SoftStocks/SoftStocksData/Migrations/: 202302141610313_InitialCreate.Designer.cs  202302141610313_InitialCreate.cs  202302141610313_InitialCreate.resx  202302241740162_InitialCreate.Designer.cs  202302241740162_InitialCreate.cs  202302241740162_InitialCreate.resx  Configuration.cs
SoftStocks/SoftStocksData/Models/: KeyboardRecommendationModel.consumption.cs  KeyboardRecommendationModel.mbconfig  KeyboardRecommendationModel.training.cs
SoftStocks/SoftStocksData/Reports/: EmailFileTest.cs  EmailReport.cs  KeyboardModelReport.cs  ModelRecommendationReport.cs  Report.cs  ReportFormat.cs  Session.cs  StaffReport.cs
SoftStocks/SoftStocksData/StaffMember/: Admin.cs  Credential.cs  PurchasingOfficer.cs  Staff.cs
SoftStocks/SoftStocksGUI/: AddCredential.Designer.cs  AddCredential.cs  AddCredential.resx  App.config  Form1.Designer.cs  Form1.cs  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  MainPage.Designer.cs  MainPage.cs  Program.cs  SoftStocksDBCredentials.Designer.cs  SoftStocksDBCredentials.xsd  SoftStocksGUI.csproj  frmBase.Designer.cs  frmBase.cs
SoftStocks/SoftStocksGUI/Content/: frmHome.Designer.cs  frmHome.cs  frmKeyboard.Designer.cs  frmKeyboard.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogo.Designer.cs  frmLogo.cs  frmReport.Designer.cs  frmReport.cs  frmSupplier.Designer.cs  frmSupplier.cs  frmTask.Designer.cs  frmTask.cs
SoftStocks/SoftStocksGUI/Navigation/: frmNavHome.Designer.cs  frmNavHome.cs  frmNavLogin.Designer.cs  frmNavLogin.cs
SoftStocks/SoftStocksGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SoftStocks/SoftStocksGUI/Properties/DataSources/: SoftStocksData.Credential.datasource
SoftStocks/SoftStocksGUI/Widgets/: frmKeyboardEntry.Designer.cs  frmKeyboardEntry.cs  frmReportEntry.Designer.cs  frmReportEntry.cs  frmSupplierEntry.Designer.cs  frmSupplierEntry.cs  frmTaskCard.Designer.cs  frmTaskCard.cs  frmTaskEntry.Designer.cs  frmTaskEntry.cs
SoftStocksGUI/: MainPage.Designer.cs  SoftStocksGUI.csproj
SoftStocksGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
