<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftStocksData\SoftStocksData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Content\frmReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Content\frmTask.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Content\frmSupplier.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Navigation\frmNavHome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Widgets\frmTaskEntry.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>